# demo how you can switch to metal at runtime.

from javax.swing import UIManager
lafs= UIManager.getInstalledLookAndFeels()

aa= []
classNames= []
for info in lafs:
    aa.append( info.getName() )
    classNames.append( info.getClassName() )
    print info.getName(), info.getClassName() 
    
# The GUI-generator doesn't call the code to derive class names, so we do this by hand.
aa=['Metal','Nimbus','CDE/Motif','GTK+']
classNames= [ 'javax.swing.plaf.metal.MetalLookAndFeel',
              'javax.swing.plaf.nimbus.NimbusLookAndFeel',
              'com.sun.java.swing.plaf.motif.MotifLookAndFeel',
              'com.sun.java.swing.plaf.gtk.GTKLookAndFeel' ]

lafn= getParam( 'laf', 'Nimbus', 'look and feel', aa )

for i in xrange(len(aa)):
    if ( aa[i]==lafn ):
        laf= classNames[i]

from javax.swing import SwingUtilities
from java.lang import Runnable

class MyRun(Runnable):
    def run( self ):
        import javax.swing.UIManager
        javax.swing.UIManager.setLookAndFeel(laf)
        x= getViewWindow()
        SwingUtilities.updateComponentTreeUI( x )
        
SwingUtilities.invokeLater(MyRun())
